<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Book Information Entry System</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
	
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
div.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
}
.content{
width: 600px; 
margin: auto;
top: 40px;
}
</style>
</head>
<body>
	<div class="panel-body content-form card content">
	 <form action="showBookLists" method="post">
        <div class="form-group">
       <input style="color:black" type="submit" value="List of Books"/>
 		</div>	
      </form>
		<form action="saveBook" method="post">
			<h3>Enter Book</h3>
			<div class="form-group">
				<label>bookTitle</label> 
				<input type="text" name="bookTitle" class="form-control" required />
			</div>
			
			<div class="form-group">
				<label>isbn</label> 
				<input type="text" name="isbn" class="form-control" required />
			</div>
			
			<div class="form-group">
				<label>author</label> 
				<input type="text" name="author" class="form-control" required />
			</div>
			
						
			<div class="form-group">
				<label>releaseYear</label> 
				<input type="text" name="releaseYear" class="form-control" required />
			</div>
			
			
						
			<div class="form-group">
				<label>language</label> 
				<input type="text" name="isbn" class="form-control" required />
			</div>
			
			
						
			<div class="form-group">
				<label>price</label> 
				<input type="text" name="price" class="form-control" required />
			</div>
			

			<div class="text-center">
           		<input type="submit" value="Enter Book" class="btn btn-danger">
        	</div>
		</form>
			
	</div>
</body>
</html>
